# SOT-QRCODESCANNER-UPDATED

./: .gitignore  build.gradle  qrcodescanner.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qrcodescanner/barcodereader/qrgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: QRCodeCreationURLFragment.kt
app/src/main/java/com/qrcodescanner/barcodereader/qrgenerator/: BootBroadcastReceiver.kt
app/src/main/java/com/qrcodescanner/barcodereader/qrgenerator/activities/: AllLanguagesActivity.kt  CropActivity.kt  FOFActivity.kt  FirstOpenActivity.kt  HomeActivity.kt  KeyguardDismissActivity.kt  LanguageActivity.kt  LanguageSelectedActivity.kt  MainActivity.java  NewCreateActivity.kt  NotificationActivity.java  PhotoTranslaterActivity.kt  PreviewActivity.kt  SaveDocumentActivity.kt  SplashQRActivity.kt  SupportedLanguages.kt  TextTranslator.kt  WalkThroughActivity.kt  WebViewActivity.java
app/src/main/java/com/qrcodescanner/barcodereader/qrgenerator/adapters/: BackgroundGradientAdapter.kt  BackgroundGradientColorAdapter.kt  BackgroundImagesAdapter.kt  BackgroundRecyclerAdapter.kt  ColorRecyclerAdapter.kt  CountryAdapter.kt  DotsAdapter.kt  EyesAdapter.kt  FontsAdapter.kt  FontsLogoAdapter.kt  GradientBackground.kt  GradientColorAdapter.kt  LanguageAdapter.kt  LanguageSelectedAdapter.kt  LightColorAdapter.kt  LogoColorAdapter.kt  LogoImageAdapter.kt  PermissionAdapter.kt  QRCodeAllAdapter.kt  QRCodeCreatedAdapter.kt  QRCodeScannedAdapter.kt  ScanListAdapter.kt  ScanListAdapter1.kt  ScanResultSocialAdapter.kt  SearchResultsRVAdapter.java  SelectLanguageAdapter.kt  SocialAdapter.kt  SolidColorAdapter.kt  TabAdapter.kt  TabColorAdapter.kt  TabLogoAdapter.kt  TemplateAdapter.kt  WalkThroughAdapter.kt
app/src/main/java/com/qrcodescanner/barcodereader/qrgenerator/ads/: CustomDialog.kt  CustomFirebaseEvents.kt  ForegroundCheckHelper.kt  ForegroundCheckTask.kt  GoogleMobileAdsConsentManager.kt  InterstitialClassAdMob.kt  NativeMaster.kt  NetworkCheck.kt  NewNativeAdClass.kt  ResumeAd.kt
app/src/main/java/com/qrcodescanner/barcodereader/qrgenerator/database/: OnQRCodeClickListener.kt  QRCodeAdapter.kt  QRCodeData.kt  QRCodeDatabaseHelper.kt  SharedViewModel.kt
app/src/main/java/com/qrcodescanner/barcodereader/qrgenerator/firebase/: FirebaseMessageReceiver.java
app/src/main/java/com/qrcodescanner/barcodereader/qrgenerator/fragments/: AppFragment.kt  BatchFragment.kt  CalenderFragment.kt  CameraCaptureImageSearchFragment.kt  ClipboardFragment.kt  ContactsFragment.kt  CreateBarCodeFragment.kt  CreateEmailQRFragment.kt  CreateLinksQRCodeFragment.kt  CreateQRFragment.kt  CreateQRorBarCodeFragment.kt  CreateQRurlFragment.kt  CropperImageSearchFragment.kt  DeepLinkingWebViewFragment.kt  EmailFragment.kt  FinalImageFragment.kt  FinalImageUrlFragment.kt  HelpFragment.kt  HistoryFragment.kt  HomeFragment.kt  HowToUseFragment.kt  LanguageFragment.kt  LocationFragment.kt  OnWebViewFragmentInteraction.kt  QRCodeCreationURLFragment.kt  QrCustmizationCalanadarFragment.kt  QrCustmizationClipboardFragment.kt  QrCustmizationContactFragment.kt  (+22 more)
app/src/main/res/color/: icon_text_color_state.xml
app/src/main/res/drawable/: ad_square.xml  armenia.xml  azerbaijan.xml  background_ads_install.xml  background_btn.xml  bangladesh.xml  baseline_add_24.xml  baseline_compare_arrows.xml  baseline_home_24.xml  baseline_image_search_24.xml  baseline_translate_24.xml  basque_country.xml  belgium.xml  bg_ad.xml  bg_bottom_sheet_rounded.xml  bg_button_rounded.xml  bg_dialog_rounded.xml  bg_native_ad.xml  bg_qr_border.xml  bg_track.xml  border_background.xml  bosnia_and_herzegovina.xml  bottom_background.xml  bottom_sheet.xml  browser.xml  btn_bg_feature_off.xml  btn_bg_feature_on.xml  btn_explore_bg.xml  btn_gallery.xml  btn_primary.xml  btn_secondary.xml  btn_takeimage.xml  bubble2.xml  bubble_1.xml  bubble_3.xml  bulgaria.xml  catalon.xml  china.xml  color_item_selector.xml  combodia_flag.xml  (+359 more)
app/src/main/res/layout/: activity_all_languages.xml  activity_crop.xml  activity_first_open.xml  activity_fofactivity.xml  activity_home.xml  activity_image_search.xml  activity_language.xml  activity_language_selected.xml  activity_new_create.xml  activity_notification.xml  activity_photo_translater.xml  activity_photo_translation_result_activty.xml  activity_preview.xml  activity_save_document.xml  activity_save_document_new.xml  activity_splash_qr.xml  activity_text_translator.xml  activity_walk_through.xml  activity_web_view.xml  ad_show_dialog.xml  banner_ad_layout.xml  banner_layout.xml  banner_shimmer_new.xml  bottom_sheet_layout.xml  compact_notification.xml  custom_discard_dialog.xml  custom_exit_dialog.xml  custom_native_ads_bottomsheet.xml  custom_native_ads_language_first.xml  custom_native_ads_language_first_fb.xml  custom_native_ads_onboarding.xml  custom_native_ads_onboarding_fb.xml  custom_tab.xml  dialog_add_note.xml  dialog_gradient_picker.xml  dialog_qr_tips.xml  eyeslayout.xml  foregroundlayout.xml  fragment_all.xml  fragment_app.xml  (+103 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_example.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  walkthrough_navigation.xml
app/src/main/res/raw/: ad_animation.json  anim_camera_scan.json  loading_enimation.json  lottie_lfo_finger.json  splash_enimation.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml  ga_ad_services_config.xml  motion_scene.xml
app/src/test/java/com/qrcodescanner/barcodereader/qrgenerator/: ExampleUnitTest.kt
(+63 files in other folders)
