plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.qrcodescanner.barcodereader.qrgenerator'
    compileSdk 36

    packagingOptions {
        resources.merges.add("core.properties")
    }

    defaultConfig {

        applicationId "com.qrcodescanner.barcodereader.qrgenerator"
        minSdk 24
        targetSdk 36
        viewBinding {
            enabled = true
        }

        multiDexEnabled true
        versionCode 15
        versionName "2.4"

        setProperty("archivesBaseName", "QrCodeScanner" + versionName + " (" + versionCode + ")_" + new Date().format('dd-MM-YYYY'))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    bundle {
        language {
            enableSplit = false
        }
    }

    signingConfigs {
        create("release") {
            keyAlias = "key0"
            keyPassword = "qrcodescanner"
            storeFile = file("C:\\Users\\Sr. Developer - SOT\\Documents\\QR Code Scanner\\SOT-QR-ReBirth\\qrcodescanner.jks")
            storePassword = "qrcodescanner"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig = signingConfigs.getByName("release")
            resValue("string", "CrashlyticsEnabled", "true")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "ShowPopups", '"false"'
            manifestPlaceholders = [ad_app_id: "ca-app-pub-8607249541097375~5959894020"]

            resValue "string", "ADMOB_SPLASH_INTERSTITIAL", '"ca-app-pub-3747520410546258/3593670816"'
            resValue "string", "ADMOB_SPLASH_RESUME", '"ca-app-pub-3747520410546258/7352952422"'
            resValue "string", "ADMOB_BANNER_SPLASH", '"ca-app-pub-3747520410546258/5390764375"'
            resValue "string", "ADMOB_NATIVE_LANGUAGE_1", '"ca-app-pub-3747520410546258/3441805186"'
            resValue "string", "ADMOB_NATIVE_LANGUAGE_2", '"ca-app-pub-3747520410546258/9967507477"'
            resValue "string", "ADMOB_NATIVE_SURVEY_1", '"ca-app-pub-3747520410546258/3218266292"'
            resValue "string", "ADMOB_NATIVE_SURVEY_2", '"ca-app-pub-3747520410546258/3413707415"'
            resValue "string", "ADMOB_NATIVE_WALKTHROUGH_1", '"ca-app-pub-3747520410546258/9482052623"'
            resValue "string", "ADMOB_NATIVE_WALKTHROUGH_FULLSCR", '"ca-app-pub-3747520410546258/9815641845"'
            resValue "string", "ADMOB_NATIVE_WALKTHROUGH_3", '"ca-app-pub-3747520410546258/7189478509"'
            resValue("string", "ADMOB_NATIVE_WALKTHROUGH_2", "ca-app-pub-3747520410546258/8279021287")
            resValue("string", "ADMOB_INTERSTITIAL_LETS_START", "ca-app-pub-3747520410546258/5700959405")
            resValue("string", "ADMOB_RESUME_OVERALL_ADMOB", "ca-app-pub-3747520410546258/5133983191")



            buildConfigField "String", "banner_spl_0", '"ca-app-pub-8607249541097375/8636531393"'
            buildConfigField "String", "inter_spl_0", '"ca-app-pub-8607249541097375/3380335280"'
            buildConfigField "String", "inter_spl_2", '"ca-app-pub-8607249541097375/3196502454"'

            buildConfigField "String", "native_wel_2", '"ca-app-pub-8607249541097375/9754171942"'
            buildConfigField "String", "native_wel_0", '"ca-app-pub-8607249541097375/7128008601"'
            buildConfigField "String", "native_wel_w_2", '"ca-app-pub-8607249541097375/4501845267"'
            buildConfigField "String", "native_wel_w_2_2", '"ca-app-pub-8607249541097375/8420709280"'
            buildConfigField "String", "native_wel_w_0", '"ca-app-pub-8607249541097375/9562600257"'

            buildConfigField "String", "native_lang1_2", '"ca-app-pub-8607249541097375/2067253617"'
            buildConfigField "String", "native_lang1_0", '"ca-app-pub-8607249541097375/7323449724"'
            buildConfigField "String", "native_lang2_2", '"ca-app-pub-8607249541097375/1268977570"'
            buildConfigField "String", "native_lang2_2_2", '"ca-app-pub-8607249541097375/6329732567"'
            buildConfigField "String", "native_lang2_0", '"ca-app-pub-8607249541097375/9570339113"'

            buildConfigField "String", "banner", '"ca-app-pub-8607249541097375/9240102404"'
            buildConfigField "String", "native_onb1_2", '"ca-app-pub-8607249541097375/8151777241"'
            buildConfigField "String", "native_onb1_0", '"ca-app-pub-8607249541097375/7107627613"'
            buildConfigField "String", "native_onb1_f_2", '"ca-app-pub-8607249541097375/2625457128"'
            buildConfigField "String", "native_onb1_f_0", '"ca-app-pub-8607249541097375/5794545945"'
            buildConfigField "String", "native_onb2_f_2", '"ca-app-pub-8607249541097375/1707961274"'
            buildConfigField "String", "native_onb2_f_2_2", '"ca-app-pub-8607249541097375/5455634592"'
            buildConfigField "String", "native_onb2_f_0", '"ca-app-pub-8607249541097375/2829471259"'

            buildConfigField "String", "native_home", '"ca-app-pub-8607249541097375/4447140413"'
            buildConfigField "String", "native_result", '"ca-app-pub-8607249541097375/1820777383"'
            buildConfigField "String", "inter_scan", '"ca-app-pub-8607249541097375/3492951705"'
            buildConfigField "String", "inter_create", '"ca-app-pub-8607249541097375/1688915442"'
            buildConfigField "String", "native_create", '"ca-app-pub-8607249541097375/1206432233"'
          buildConfigField "String", "native_bottom_sheet", '"ca-app-pub-8607249541097375/8999250599"'

            resValue("string", "AD_ID_BANNER_HOME", "ca-app-pub-3747520410546258/8310988484")
            resValue("string", "AD_ID_BANNER_CUSTOMIZATION", "ca-app-pub-3747520410546258/1411990914")


            buildConfigField "Boolean", "env_dev", "false"
        }

        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "ShowPopups", '"true"'
            resValue("string", "CrashlyticsEnabled", "true")
            manifestPlaceholders = [ad_app_id: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "banner_spl_0", '"ca-app-pub-3940256099942544/6300978111"'
            buildConfigField "String", "inter_spl_0", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "inter_spl_2", '"ca-app-pub-3940256099942544/1033173712"'


            resValue("string", "ADMOB_SPLASH_RESUME", "ca-app-pub-3940256099942544/9257395921")
            resValue("string", "ADMOB_BANNER_SPLASH", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "ADMOB_NATIVE_LANGUAGE_1", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "ADMOB_NATIVE_LANGUAGE_2", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "ADMOB_NATIVE_SURVEY_1", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "ADMOB_NATIVE_SURVEY_2", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "ADMOB_NATIVE_WALKTHROUGH_1", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "ADMOB_NATIVE_WALKTHROUGH_2", "ca-app-pub-3940256099942544/2247696110")
            resValue("string", "ADMOB_NATIVE_WALKTHROUGH_FULLSCR", "ca-app-pub-3940256099942544/2247696110")
            resValue("string","ADMOB_NATIVE_WALKTHROUGH_3","ca-app-pub-3940256099942544/2247696110")
            resValue("string","ADMOB_INTERSTITIAL_LETS_START","ca-app-pub-3940256099942544/1033173712")
            resValue("string", "ADMOB_RESUME_OVERALL_ADMOB", "ca-app-pub-3940256099942544/9257395921")
            resValue("string", "ADMOB_SPLASH_INTERSTITIAL", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "admob_app_id", "ca-app-pub-3747520410546258~4094192017")
            resValue("string", "admob_banner_inside", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "AD_ID_NATIVE_INSIDE", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "admob_interstitial_inside_all", "ca-app-pub-3940256099942544/1033173712")
            resValue("string", "admob_native_inside_all", "ca-app-pub-3940256099942544/2247696110")

            buildConfigField "String", "native_bottom_sheet", '"/21775744923/example/native"'


            buildConfigField "String", "native_wel_2", '"/21775744923/example/native"'
            buildConfigField "String", "native_wel_0", '"/21775744923/example/native"'
            buildConfigField "String", "native_wel_w_2", '"/21775744923/example/native"'
            buildConfigField "String", "native_wel_w_0", '"/21775744923/example/native"'
            buildConfigField "String", "native_wel_w_2_2", '"/21775744923/example/native"'

            buildConfigField "String", "native_lang1_2", '"/21775744923/example/native"'
            buildConfigField "String", "native_lang1_1", '"/21775744923/example/native"'
            buildConfigField "String", "native_lang1_0", '"/21775744923/example/native"'
            buildConfigField "String", "native_lang2_2", '"/21775744923/example/native"'
            buildConfigField "String", "native_lang2_2_2", '"/21775744923/example/native"'
            buildConfigField "String", "native_lang2_1", '"/21775744923/example/native"'
            buildConfigField "String", "native_lang2_0", '"/21775744923/example/native"'

            buildConfigField "String", "banner", '"ca-app-pub-3940256099942544/9214589741"'

            buildConfigField "String", "native_onb1_2", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb1_1", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb1_0", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb_1_f", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb1_2_f", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb1_0_f", '"/21775744923/example/native"'
//            buildConfigField "String", "native_onb_2_f", '"ca-app-pub-3940256099942544/2247696110"'
            buildConfigField "String", "native_onb_0_f", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb3_2", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb3_1", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb3_0", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb1_f_0", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb1_f_0", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb1_f_2", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb2_f_2", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb2_f_0", '"/21775744923/example/native"'

            buildConfigField "String", "native_home", '"/21775744923/example/native"'
            buildConfigField "String", "native_result", '"/21775744923/example/native"'
            buildConfigField "String", "native_onb2_f_2_2", '"/21775744923/example/native"'
            buildConfigField "String", "inter_scan", '"ca-app-pub-3940256099942544/1033173712"'
            buildConfigField "String", "inter_create", '"ca-app-pub-3940256099942544/1033173712"'

            buildConfigField "String", "native_create", '"/21775744923/example/native"'
            buildConfigField "Boolean", "env_dev", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        resources.excludes.add("META-INF/*")
    }

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:22.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:19.4.4'
    implementation 'com.google.firebase:firebase-config-ktx:22.1.2'
    implementation("com.google.firebase:firebase-iid:21.1.0")
    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.5'
    implementation "androidx.work:work-runtime-ktx:2.10.5"
    implementation "androidx.camera:camera-view:1.5.1"
    implementation "androidx.camera:camera-core:1.5.1"
    implementation "androidx.camera:camera-camera2:1.5.1"
    implementation "androidx.camera:camera-lifecycle:1.5.1"
    implementation "androidx.camera:camera-video:1.5.1"
    implementation "androidx.camera:camera-extensions:1.5.1"
    implementation 'androidx.sqlite:sqlite-ktx:2.6.1'
    // Image Handling
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // ML Kit
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.1'
//    implementation 'com.google.mlkit:image-labeling:17.0.8'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.1'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'
    implementation 'com.google.mlkit:language-id:17.0.6'
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0'
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation("com.google.android.gms:play-services-ads:24.7.0")
    implementation("com.google.ads.mediation:ironsource:9.0.0.0")
//    implementation 'apero-inhouse:apero-ads:7.6.1'
//    implementation 'apero.aperosg.monetization:monetization:1.2.0'
//    implementation 'apero.aperosg.firstopen:firstopen:1.0.7-alpha01'

    implementation "com.google.android.gms:play-services-location:21.3.0"


    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation "com.github.skydoves:colorpickerview:2.3.0"
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation("com.airbnb.android:lottie:6.6.10")
    implementation 'com.itextpdf:itext7-core:9.3.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.vanniktech:android-image-cropper:4.6.0'
    implementation "com.karumi:dexter:6.2.3"
    implementation 'com.google.firebase:firebase-storage:22.0.1'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.alexzhirkevich:custom-qr-generator:2.0.0-alpha01'
    implementation("com.github.Kalimullah95:SOT_FOF_AndAdsLib:2.2.3")
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.ads.mediation:pangle:7.6.0.5.0'
    implementation 'com.google.ads.mediation:applovin:13.4.0.1'
    implementation 'com.google.ads.mediation:mintegral:16.9.91.2'


}
