<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Allows access to cache files -->
    <cache-path name="cache" path="." />

    <!-- Allows access to files in the external storage's files directory -->
    <external-files-path name="external_files" path="." />

    <!-- Allows access to files in the internal storage's files directory -->
    <files-path name="internal_files" path="." />

    <external-path name="external_storage" path="DCIM/ImageSearchTemp/" />
</paths>

