<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF2F2"
    tools:context=".activities.NewCreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayerl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/appBlue"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@+id/documentName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            app:tint="@android:color/white" />

        <!-- Document Name -->
        <TextView
            android:id="@+id/documentName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/document"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/backButton"
            app:layout_constraintEnd_toStartOf="@id/editDocumentName"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Edit Document Name Button -->
        <ImageView
            android:id="@+id/editDocumentName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_edit_document_name"
            app:layout_constraintBottom_toBottomOf="@id/documentName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Scrollable List of Images -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/saveDocumentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayerl"
        app:layout_constraintWidth_percent="1">

        <LinearLayout
            android:id="@+id/imageListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/saveDocumentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/appBlue"
        android:text="@string/save_document"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/nativeAdContainerAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintStart_toStartOf="parent" />



    <androidx.cardview.widget.CardView
        android:id="@+id/nativeAdContainerAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        app:cardBackgroundColor="@color/native_ad_background"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/_10sdp"
      android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/admob_native_small_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
