<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".activities.TextTranslator">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_toplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="1">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/lexend"
            android:text="@string/translate"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintStart_toEndOf="@id/btnBack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lexend_bold"
        android:text="@string/translate_to"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_translation"
        android:backgroundTint="@color/appBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_goneMarginTop="@dimen/_10sdp">


        <TextView
            android:id="@+id/sourceLanguageLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/english_rounded"
            android:text="@string/detect_lenguage"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/convertion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/convertion"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/targetLanguageLabel"
            app:layout_constraintStart_toEndOf="@id/sourceLanguageLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_interchange" />

        <TextView
            android:id="@+id/targetLanguageLabel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/english"
            android:padding="@dimen/_5sdp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_translation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/convertion"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/langauage_rounded_bg"
        android:elevation="8dp"
        android:padding="4dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sourceLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="top"
            android:layout_marginBottom="@dimen/_20sdp"
            android:hint="@string/type_here_to_translate"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="#939393"
            android:textSize="19sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivShareSource"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_share__language"
        android:elevation="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout" />


    <ImageView
        android:id="@+id/ivCopySource"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_copy_language"
        app:layout_constraintBottom_toBottomOf="@+id/ivShareSource"
        app:layout_constraintEnd_toStartOf="@+id/ivShareSource" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/converstion_bg"
        android:elevation="8dp"
        android:padding="4dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/translationResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B9FFF7"
            android:ems="10"
            android:gravity="top"
            android:hint="Translated Text"
            android:importantForAutofill="no"
            android:layout_marginBottom="@dimen/_20sdp"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="#939393"
            android:textSize="19sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivShareResult"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:elevation="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/ic_share__language"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout2" />


    <ImageView
        android:id="@+id/ivCopyResult"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_copy_language"
        app:layout_constraintBottom_toBottomOf="@+id/ivShareResult"
        app:layout_constraintEnd_toStartOf="@+id/ivShareResult" />


    <FrameLayout
        android:id="@+id/bannerFr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <include layout="@layout/new_shimmer" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>