<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScanningTips">


    <TextView
        android:id="@+id/dos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Do's"
        android:textSize="@dimen/_20sdp"
        android:fontFamily="@font/lexend_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/orientation90"
        android:layout_width="110dp"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/orientation90"
        app:layout_constraintEnd_toStartOf="@+id/orientation0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dos" />

    <ImageView
        android:id="@+id/orientation0"
        android:layout_width="110dp"
        android:layout_height="104dp"
        android:src="@drawable/orientation0"
        app:layout_constraintEnd_toStartOf="@id/led"
        app:layout_constraintStart_toEndOf="@+id/orientation90"
        app:layout_constraintTop_toTopOf="@+id/orientation90" />


    <ImageView
        android:id="@+id/led"
        android:layout_width="110dp"
        android:layout_height="104dp"
        android:src="@drawable/useled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orientation0"
        app:layout_constraintTop_toTopOf="@+id/orientation0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lexend"
        android:text="Orientation 90 °"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/orientation90"
        app:layout_constraintStart_toStartOf="@id/orientation90"
        app:layout_constraintTop_toBottomOf="@id/orientation90" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lexend"
        android:text="Orientation 0 °"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/orientation0"
        app:layout_constraintStart_toStartOf="@+id/orientation0"
        app:layout_constraintTop_toBottomOf="@id/orientation90" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lexend"
        android:text="Use Led flash"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/led"
        app:layout_constraintStart_toStartOf="@+id/led"
        app:layout_constraintTop_toBottomOf="@id/orientation90" />


    <TextView
        android:id="@+id/donts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="@font/lexend_bold"
        android:text="Don'ts"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/titledorientation"
        android:layout_width="110dp"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/titledorientation"
        app:layout_constraintEnd_toStartOf="@+id/orientation0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donts" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Titled Orientation"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titledorientation"
        app:layout_constraintStart_toStartOf="@+id/titledorientation"
        app:layout_constraintTop_toBottomOf="@+id/titledorientation" />


    <ImageView
        android:id="@+id/lightshadow"
        android:layout_width="110dp"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/lightshadow"
        app:layout_constraintEnd_toStartOf="@id/blurrycode"
        app:layout_constraintStart_toEndOf="@+id/titledorientation"
        app:layout_constraintTop_toBottomOf="@+id/donts" />

    <TextView
        android:id="@+id/textView200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Light or Shadow"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/lightshadow"
        app:layout_constraintStart_toStartOf="@+id/lightshadow"
        app:layout_constraintTop_toBottomOf="@+id/titledorientation" />


    <ImageView
        android:id="@+id/blurrycode"
        android:layout_width="110dp"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/blurrycode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lightshadow"
        app:layout_constraintTop_toBottomOf="@+id/donts" />

    <TextView
        android:id="@+id/textView300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Blurry Code"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/blurrycode"
        app:layout_constraintStart_toStartOf="@+id/blurrycode"
        app:layout_constraintTop_toBottomOf="@+id/titledorientation" />

    <ImageView
        android:id="@+id/contrastlow"
        android:layout_width="110dp"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/contacttolow"
        app:layout_constraintEnd_toEndOf="@+id/titledorientation"
        app:layout_constraintStart_toStartOf="@+id/titledorientation"
        app:layout_constraintTop_toBottomOf="@+id/titledorientation" />

    <TextView
        android:id="@+id/textView400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend"
        android:text="Contrast to low"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/contrastlow"
        app:layout_constraintStart_toStartOf="@+id/contrastlow"
        app:layout_constraintTop_toBottomOf="@+id/contrastlow" />




</androidx.constraintlayout.widget.ConstraintLayout>