<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    tools:context=".fragments.CreateBarCodeFragment">

    <FrameLayout
        android:id="@+id/layoutAdNative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/rounded_bg"
        android:padding="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/layoutShimmer"
            layout="@layout/layout_loading_ads_native_self" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/svBarCodeCreater"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/appcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutAdNative">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="@+id/enterEmailText"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/lexend"
                android:gravity="center"
                android:text="Top Bar"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/enterEmailText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rounded_bg"
                android:drawablePadding="12dp"
                android:elevation="@dimen/_10sdp"
                android:fontFamily="@font/lexend"
                android:gravity="start"
                android:hint="@string/text_without_special_character"
                android:maxLength="500"
                android:paddingStart="12dp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="12dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:layout_editor_absoluteX="13dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBarCode"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/rounded_bg"
                android:backgroundTint="@color/appBlue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterEmailText">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/ic_barcode"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend"
                    android:text="@string/create_barcode"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/lexend"
                android:text="@string/label_create_type"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/clBarCode"
                app:layout_constraintTop_toBottomOf="@+id/clBarCode" />

            <TextView
                android:id="@+id/tvDataMatrix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Data Matrix"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toStartOf="@id/tvPDF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/tvPDF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:text="PDF417"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toStartOf="@+id/tvAZtec"
                app:layout_constraintStart_toEndOf="@+id/tvDataMatrix"
                app:layout_constraintTop_toTopOf="@+id/tvDataMatrix" />

            <TextView
                android:id="@+id/tvAZtec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:text="AZtec"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPDF"
                app:layout_constraintTop_toTopOf="@+id/tvPDF" />

            <TextView
                android:id="@+id/tvEAN13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="EAN13"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toStartOf="@id/tvPDF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDataMatrix" />

            <TextView
                android:id="@+id/tvEAN8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="EAN8"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toEndOf="@+id/tvPDF"
                app:layout_constraintStart_toStartOf="@+id/tvPDF"
                app:layout_constraintTop_toBottomOf="@+id/tvDataMatrix" />

            <TextView
                android:id="@+id/tvUPCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="UPCE"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toEndOf="@+id/tvAZtec"
                app:layout_constraintStart_toStartOf="@+id/tvAZtec"
                app:layout_constraintTop_toBottomOf="@+id/tvDataMatrix" />

            <TextView
                android:id="@+id/tvUPCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="UPCA"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toEndOf="@+id/tvEAN13"
                app:layout_constraintStart_toStartOf="@+id/tvEAN13"
                app:layout_constraintTop_toBottomOf="@+id/tvEAN13" />

            <TextView
                android:id="@+id/tvCode128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Code128"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toEndOf="@+id/tvEAN8"
                app:layout_constraintStart_toStartOf="@+id/tvEAN8"
                app:layout_constraintTop_toBottomOf="@+id/tvEAN13" />

            <TextView
                android:id="@+id/tvCode93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Code93"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toEndOf="@+id/tvUPCE"
                app:layout_constraintStart_toStartOf="@+id/tvUPCE"
                app:layout_constraintTop_toBottomOf="@+id/tvEAN13" />

            <TextView
                android:id="@+id/tvCode39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="Code39"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toEndOf="@+id/tvEAN13"
                app:layout_constraintStart_toStartOf="@+id/tvEAN13"
                app:layout_constraintTop_toBottomOf="@+id/tvUPCA" />

            <TextView
                android:id="@+id/tvCodeBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:text="CodaBar"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toEndOf="@+id/tvCode128"
                app:layout_constraintStart_toStartOf="@+id/tvCode128"
                app:layout_constraintTop_toBottomOf="@+id/tvUPCA" />

            <TextView
                android:id="@+id/tvITF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:text="ITF"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/ic_datamatrix"
                app:layout_constraintEnd_toEndOf="@+id/tvCode93"
                app:layout_constraintStart_toStartOf="@+id/tvCode93"
                app:layout_constraintTop_toBottomOf="@+id/tvUPCA" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>