<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScanCode">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/camera_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/anim_camera_scan"
        app:lottie_repeatCount="999999"
        app:lottie_repeatMode="restart" />
    <ImageView
        android:id="@+id/ic_plus"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/ic_plus"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/zoomSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zoomSeekBar"
        app:layout_constraintTop_toTopOf="@+id/zoomSeekBar" />

    <SeekBar
        android:id="@+id/zoomSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/camera_preview" />

    <ImageView
        android:id="@+id/ic_minus"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/ic_minus"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/zoomSeekBar"
        app:layout_constraintEnd_toStartOf="@+id/zoomSeekBar"
        app:layout_constraintStart_toEndOf="@+id/zoomSeekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/zoomSeekBar" />


    <ImageView
        android:id="@+id/button_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
     android:src="@drawable/ic_gallery"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/changeCamera"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ic_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flash_off"
        app:layout_constraintEnd_toStartOf="@id/changeCamera"
        app:layout_constraintBottom_toBottomOf="@+id/button_gallery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_gallery" />


    <ImageView
        android:id="@+id/changeCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camerachange"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/button_gallery"
        app:layout_constraintEnd_toStartOf="@+id/button_gallery"
        app:layout_constraintStart_toEndOf="@+id/ic_flash"
        app:layout_constraintTop_toTopOf="@+id/button_gallery" />


</androidx.constraintlayout.widget.ConstraintLayout>