<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    tools:context=".fragments.ShowClipboardQR">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutAdNative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/rounded_bg"
            android:padding="@dimen/_5sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/newtemplate"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutAdNative">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvImageQR"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bgImageQR"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/qrTemplate">


                    <ImageView
                        android:id="@+id/qrTemplate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:scaleType="fitXY" />


                    <ImageView
                        android:id="@+id/qrCodeImageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:contentDescription="QR Code"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/qrTemplate" />

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:elevation="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/qrCodeImageView"
                        app:layout_constraintEnd_toEndOf="@+id/qrCodeImageView"
                        app:layout_constraintStart_toStartOf="@+id/qrCodeImageView"
                        app:layout_constraintTop_toTopOf="@+id/qrCodeImageView" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newtemplate" />


        <include
            android:id="@+id/layoutTemplate"
            layout="@layout/templates_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/newtemplate" />


    <include
        android:id="@+id/layoutForeground"
        layout="@layout/foregroundlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/newtemplate" />

    <include
        android:id="@+id/logoLayout"
        layout="@layout/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/newtemplate" />

        <include
            android:id="@+id/eyesLayout"
            layout="@layout/eyeslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/newtemplate" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCustomization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/newtemplate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTemplates"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clColors"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/qr_templates"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lexend"
                android:text="@string/templates"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clColors"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clDots"
            app:layout_constraintStart_toEndOf="@+id/clTemplates">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lexend"
                android:text="@string/colors"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:drawableTopCompat="@drawable/qr_colors"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDots"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clEyes"
            app:layout_constraintStart_toEndOf="@+id/clColors">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/qr_dots"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lexend"
                android:text="Dots"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEyes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/clLogos"
            app:layout_constraintStart_toEndOf="@+id/clDots">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/qr_eyes"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lexend"
                android:text="Eyes"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLogos"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clEyes">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/qr_logo"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/lexend"
                android:text="@string/logos"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/appBlue"
        android:fontFamily="@font/lexend"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clCustomization" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>