<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    tools:context=".fragments.FinalImageFragment">


    <ScrollView
        android:id="@+id/svFinal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/pasteCodeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgImageQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/overlayImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="16dp"
                android:scaleType="matrix"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/selectedImageView"
                app:layout_constraintEnd_toEndOf="@+id/selectedImageView"
                app:layout_constraintStart_toStartOf="@+id/selectedImageView"
                app:layout_constraintTop_toTopOf="@+id/selectedImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/pasteCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_20sdp"
        android:text="@string/paste_code_on_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svFinal" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="@dimen/_20sdp"
        android:text="@string/save_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/svFinal" />


</androidx.constraintlayout.widget.ConstraintLayout>
