<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvDefault"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginVertical="@dimen/_5sdp"

    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    app:layout_constraintBottom_toTopOf="@+id/tvSelectLanguage"
    app:layout_constraintTop_toBottomOf="@+id/tvDefaultLanguage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/locale_unselected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCountryFlagLanguage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_portugese"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/viewDivider"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivUnSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/unselect_radio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCountryNameLanguage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvCountryNameLanguage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/lexend"
            android:gravity="start"
            android:layoutDirection="locale"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewDivider"
            app:layout_constraintStart_toEndOf="@+id/ivUnSelected"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_50sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCountryNameLanguage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
