<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="@drawable/rounded_bg"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="7dp">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:drawableStart="@drawable/icon_fullscreen"
        android:fontFamily="@font/lexend_bold"
        android:gravity="center"
        android:paddingEnd="@dimen/_10sdp"
        android:text="May be you missed this trick"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="@font/lexend"
        android:paddingEnd="@dimen/_20sdp"
        android:text="Generate QR Code for Website URL, Contacts, text, Wifi, Business card, SMS."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Use a simple ImageView without complex backgrounds -->
    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="5dp"
        android:background="@color/appBlue"
        android:src="@drawable/ic_notify_2" />

    <!-- Button TextView with PendingIntent functionality -->
    <TextView
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/appBlue"
        android:fontFamily="@font/lexend_bold"
        android:gravity="center"
        android:text="@string/check_it_out"
        android:textAlignment="center"
        android:textColor="@color/white" />
</LinearLayout>