<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nativead"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D9D9D9"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/adIconCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_1sdp"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glNativeAdmobBannerNormal1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ad_attribute"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/adAppIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="image description"
                android:padding="@dimen/_2sdp"
                android:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glNativeAdmobBannerNormal1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/ad_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/round_corners_2dp"
            android:clickable="false"
            android:padding="@dimen/_2sdp"
            android:text="AD"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/adBody"
            app:layout_constraintStart_toEndOf="@+id/glNativeAdmobBannerNormal1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/adHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="25"
            android:singleLine="true"
            android:text="Ad Title"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ad_attribute"
            app:layout_constraintEnd_toStartOf="@+id/glNativeAdmobBannerNormal"
            app:layout_constraintStart_toEndOf="@+id/ad_attribute"
            app:layout_constraintTop_toTopOf="@+id/ad_attribute" />

        <TextView
            android:id="@+id/adBody"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:clickable="false"
            android:ellipsize="end"
            android:enabled="false"
            android:maxLines="2"
            android:minEms="90"
            android:paddingVertical="@dimen/_2sdp"
            android:text="Ad Body\ndssdsddssd"
            android:textColor="#D8000000"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/glNativeAdmobBannerNormal"
            app:layout_constraintStart_toEndOf="@+id/glNativeAdmobBannerNormal1"
            app:layout_constraintTop_toBottomOf="@+id/adHeadline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glNativeAdmobBannerNormal"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/adCallToAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/round_corners_2dp"
            android:text="Install Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:cornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/glNativeAdmobBannerNormal"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
